<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-62,
      * [aria-labelledby="mj-column-per-62"] {
        width: 62%!important;
      }
      .mj-column-per-37,
      * [aria-labelledby="mj-column-per-37"] {
        width: 37%!important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0;">
              <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:372px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-62" class="mj-column-per-62" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody></tbody>
                </table>
              </div>
              <!--[if mso]>
    </td><td style="vertical-align:top;width:222px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-37" class="mj-column-per-37" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:172px;"><img alt="" height="auto" src="http://i.imgur.com/0OR13om.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="172"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <table cellpadding="0" cellspacing="0" style="background:#f0f0f0;font-size:0px;width:100%;" border="0">
      <tbody>
        <tr>
          <td>
            <div style="margin:0 auto;max-width:600px;">
              <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
                      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:372px;">
      <![endif]-->
                      <div aria-labelledby="mj-column-per-62" class="mj-column-per-62" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="padding-left:25px;padding-top:25px;">
                                <table cellpadding="0" cellspacing="0" style="margin:0 auto;border-left:2px solid #e04343;">
                                  <tbody>
                                    <tr>
                                      <td style="word-break:break-word;font-size:0px;padding:25px;text-align:left;">
                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-style:italic;font-weight:normal;line-height:22px;">
                                          You might wonder: why the red suit? Well, it’s so the bad guys can’t see me bleed!
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;text-align:center;">
                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">POOL, DEAD (aka DEADPOOL)</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div aria-labelledby="mj-column-per-37" class="mj-column-per-37" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-break:break-word;font-size:0px;padding:0px;text-align:center;">
                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="width:225px;"><img alt="" height="auto" src="http://i.imgur.com/0OR13om.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="225"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]>
      </td></tr></table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>
